<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="홈"
        android:enabled="true"
        android:checked="true"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home" />
    <item
        android:title=""
        android:enabled="false"/>
    <item
        android:title="마이"
        android:enabled="true"
        android:checked="false"
        android:id="@+id/mypageFragment"
        android:icon="@drawable/ic_profile" />
</menu>