<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jjikmuk.ui.HomeFragment"
        android:label="FirstFragment" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.jjikmuk.ui.mypage.MypageFragment"
        android:label="MypageFragment" />
</navigation>