<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="324dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="38dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="#EEEEEE"
        app:strokeWidth="1dp"
        app:cardElevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/test"/>
            <TextView
                android:id="@+id/restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="청년 밥상 문간"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/restaurant"
                app:layout_constraintTop_toBottomOf="@id/restaurant"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="#868686"
                    android:text="대표 메뉴"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="#868686"
                    android:layout_marginTop="4dp"
                    android:text="위치"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="#868686"
                    android:layout_marginTop="4dp"
                    android:text="한끼 식비"/>
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#EEEEEE"
                app:layout_constraintStart_toEndOf="@id/title"
                app:layout_constraintTop_toTopOf="@id/title"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                android:layout_marginStart="9dp"/>

            <LinearLayout
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/line"
                app:layout_constraintTop_toTopOf="@id/title"
                app:layout_constraintBottom_toBottomOf="@id/title"
                android:layout_marginStart="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/main_color"
                    android:text="고등어 구이"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:text="집에서 10분 거리"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:text="3천원"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="7dp"
                android:layout_height="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_more"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>